name=Iono MKR LoRaNet
version=3.0.1
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Iono MKR Master/Slave LoRaNet library
paragraph=Master/Slave LoRaNet implementation for Iono MKR
category=Device Control
url=https://github.com/sfera-labs/iono-mkr-lora-net
